upstream translations-api {
    server server:3000;
}

server {
    listen 80;
    server_name atnu.ncl.ac.uk/translations;
    server_tokens off;

    location /pgadmin {
        return 301 https://$host$request_uri;
    } 

    location /api {
        return 301 https://$host$request_uri;
    } 

    location / {
        return 301 https://$host$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  
}
server {
    listen 443 ssl;
    server_name atnu.ncl.ac.uk/translations;
    ssl_certificate /etc/letsencrypt/live/atnu.ncl.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atnu.ncl.ac.uk/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /api {
        proxy_pass http://translations-api;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files           $uri $uri/          /index.html;
        proxy_redirect      off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;
    }
}